<?php
require_once(realpath("../current_version.php"));
require_once(realpath("../local_config.php"));
sessionsClass::site_protection(true,true,true,false,true);
require_once (APP_INC_PATH."social_login_popup.php");
require_once(realpath("../master.php"));
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spruce WebApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Spruce WebApp">

  <!-- The styles -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../css/spruce.css?v=<?php echo $cssSpruce; ?>">
  <link rel="stylesheet" type="text/css" href="admin.css">
  <!-- The fav icon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent black" />
  <meta name="apple-mobile-web-app-title" content="Spruce">

</head>

<body class="flat-blue back-dark">
  <div class="app-container">
    <?php echo insertHTML("navbar", "Admin Panel"); ?> 
    <div class="row content-container">

      <!-- Main Content -->
      <div class="container-fluid">
        <div class="side-body row">
          <div class="flexbox">
            <div id="sps-01" class="flex-child-1">
              <h2>sps-01</h2>
              <span></span>
              <pre class="prettyprint">
              </pre> 
            </div><div id="sps-02" class="flex-child-1">
              <h2>sps-02</h2>
              <span></span>
              <pre class="prettyprint">
              </pre> 
            </div>
          </div> 

      <div class="input-group">
        <input type="text" id='username' class="form-control" size="25" placeholder="Username">
        <span class="input-group-btn">
          <button id="override-button" class="btn btn-default" type="button">Override all settings to this user</button>
        </span>
      </div><!-- /input-group -->


      </div>
    </div><!--/.fluid-container-->


</div> <!-- app container -->

  <!-- external javascript -->
  <script src="../js/jquery-2.2.3.min.js"></script>
  <script src="../js/init-spruce.js?v=<?php echo $jsInitSpruce; ?>"></script>
<!-- external javascript -->
<script src="../js/bootstrap.min.js"></script>
<script src="../js/moment.min.js"></script>
<script src="../js/moment-with-locales.js"></script>

<script src="../js/spruce.js?v=<?php echo $jsSpruce; ?>"></script>


<script src="https://rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true&amp;lang=js" defer></script>

<script src="js/admin.js"></script>


</body>
</html>
